# dailydoseofgreek

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/gospelcoding/dailydose/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/gospelcoding/dailydoseofgreek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible_books
app/src/main/java/org/gospelcoding/dailydose/: AlarmManager.java  BibleBook.java  BootReceiver.java  Category.java  CategoryEpisode.java  DBContract.java  DBHelper.java  DDGArrayAdapter.java  DDGNetworkHelper.java  Episode.java  FeedChecker.java  HTML5WebView.java  PlayEpisodeActivity.java  VideoListActivity.java
app/src/main/java/org/gospelcoding/dailydoseofgreek/: Category.java  CategoryEpisode.java  DBContract.java  DBHelper.java  DDGArrayAdapter.java  DDGNetworkHelper.java  Episode.java  FeedChecker.java  HTML5WebView.java  PlayEpisodeActivity.java  VideoListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_play_episode.xml  activity_video_list.xml  custom_screen.xml  episode_list_view.xml  loading_episodes.xml  video_loading_progress.xml
app/src/main/res/menu/: episode_context_menu.xml
app/src/main/res/raw/: bible_books
app/src/main/res/values/: strings.xml
app/src/test/java/org/gospelcoding/dailydose/: ExampleUnitTest.java
app/src/test/java/org/gospelcoding/dailydoseofgreek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
