apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.gospelcoding.dailydose"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dailydoseofgreek {
            applicationIdSuffix ".greek"
            versionNameSuffix "-greek"
            resValue "string", "app_name", "Daily Dose of Greek"
        }
        dailydoseofhebrew {
            applicationIdSuffix ".hebrew"
            versionNameSuffix "-hebrew"
            resValue "string", "app_name", "Daily Dose of Hebrew"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.prof.rssparser:rssparser:1.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile 'junit:junit:4.12'
}
