<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gospelcoding.dailydoseofgreek.VideoListActivity">


    <Button
        android:id="@+id/fetch_more"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:text="@string/fetch_more"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/fetch_all"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:text="@string/fetch_all"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/episodes_listview"
        android:layout_width="377dp"
        android:layout_height="541dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fetch_more"
        tools:layout_editor_absoluteY="-105dp"
        tools:layout_editor_absoluteX="-1dp" />

</android.support.constraint.ConstraintLayout>
