<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:descendantFocusability="beforeDescendants">

    <TextView
        android:id="@+id/continue_watching"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:text="@string/continue_watching"
        android:textStyle="italic"/>

    <CheckBox
        android:id="@+id/watched_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/continue_watching"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/continue_watching"
        android:layout_toRightOf="@id/watched_checkbox"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Title"/>

    <TextView
        android:id="@+id/pub_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:layout_toRightOf="@id/watched_checkbox"
        android:text="Date"/>
</RelativeLayout>
